<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Classic - Cart</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/clean-responsive-pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
    <script src="assets/js/firebase.js"></script>
    <style>
        #cart {
            padding-top: 150px;
        }

        @media (max-width: 992px) {
            #cart {
                padding-top: 100px;
            }
        }
    </style>
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        !function() {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
                    t.factory = function(e) {
                        return function() {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function(e) {
                    t[e] = t.factory(e);
                }), t.load = function(t) {
                    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                    var i = document.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(o, i);
                };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('8r8pukavv6vb');
    </script>
    <!-- End of Async Drift Code -->
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
    <div class="container">
        <button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        <a href="index.html"><img src="assets/img/logo.svg" style="height: 50px;" alt=""></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto text-uppercase">
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger"
                                                            href="index.html#gallery">Gallery</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html#plans">PRICING</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html#team">Team</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="cart.html">CART</a>
                </li>
                <li class="nav-item" id="logoutNav" role="presentation" hidden>
                    <a class="nav-link js-scroll-trigger" onclick="logOut()" href="#">LOGOUT</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" href="account.html">
                        <i class="fas fa-user"></i>
                        <img style="border-radius: 50%;" id="profileImg" src="" alt=""/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="masthead" style="background-image: url('assets/img/mainbg.jpeg');">
    <div class="container">
    </div>
</header>
<section id="cart">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2>Shopping Cart</h2>
                <hr style="border: 1px solid;">
                <p id="emptyCart" hidden>Empty, check out our plans <a href="index.html#plans">here</a></p>
                <div id="items"></div>
            </div>
            <div id="rightColumn" class="col" hidden>
                <h2>Subtotal:</h2>
                <hr style="border: 1px solid;">
                <div id="totalsCheckout">
                    <div id="subtotal"></div>
                    <br/>
                    <form id="form">
                        <!--<button class="btn btn-lg btn-block btn-primary" id="checkout">Proceed to Checkout</button>-->
                        <div id="error" style="color: #e2000b;"></div>
                    </form>
                    <!-- Load Stripe.js on your website. -->
                    <script src="https://js.stripe.com/v3"></script>

                    <!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
                    <button class="btn btn-lg btn-block btn-primary" style="" id="checkout-button"
                            role="link" onclick="checkout()">
                        Checkout
                    </button>

                    <div id="error-message"></div>
                    <script>
                        function checkout() {
                            let stripe = Stripe('pk_test_dp1iIfRSs8UTNkWCUC5rSewl00WkpyaPDr');
                            console.log("checkout clicked");
                            // When the customer clicks on the button, redirect
                            // them to Checkout.
                            let x = [];
                            if (window.one > 0) {
                                x.push({sku: "sku_GbsZBLKRRlldC6", quantity: window.one});
                            }
                            if (window.two > 0) {
                                x.push({sku: "sku_GbsZdlWVFT5tkp", quantity: window.two});
                            }
                            if (window.three > 0) {
                                x.push({sku: "sku_Gbsa6VPEk0jLh6", quantity: window.three});
                            }
                            stripe.redirectToCheckout({
                                items: x,

                                // Do not rely on the redirect to the successUrl for fulfilling
                                // purchases, customers may not always reach the success_url after
                                // a successful payment.
                                // Instead use one of the strategies described in
                                // https://stripe.com/docs/payments/checkout/fulfillment
                                successUrl: 'https://fbla-ebusiness2020.web.app/thanks.html',
                                cancelUrl: 'https://fbla-ebusiness2020.web.app/cart.html',
                                customerEmail: window.email,
                            }).then(function (result) {
                                if (result.error) {
                                    // If `redirectToCheckout` fails due to a browser or network
                                    // error, display the localized error message to your customer.
                                    alert(result.error.message);
                                }
                            });
                        }
                    </script>
                    <div id="thanks" style="display: none;">Thanks for your purchase!</div>
                </div>
            </div>
        </div>

    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="assets/js/agency.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script>
    $(window).on('load', function () {
        getCart();
        setTimeout(function () {
            getCart();
        }, 1500);
        window.setInterval(function () {
            getCart();
        }, 1000);
    });
</script>
</body>

</html>